{
  "name": "web-pgq",
  "version": "1.0.0",
  "authors": [
    "David H. Bronke <dbronke@armt.com>"
  ],
  "description": "Web-based query runner/explainer for PostgreSQL.",
  "main": "server.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "pg",
    "postgres",
    "query",
    "explain"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "npm_debug.log",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "angular-animate": "~1.3.14",
    "angular-cookies": "~1.3.14",
    "angular-openlayers-directive": "git://github.com/tombatossals/angular-openlayers-directive#ebfbf5e543156bec7dae",
    "angular-sanitize": "~1.3.14",
    "angular-tiny-eventemitter": "~0.1.0",
    "angular-ui-ace": "bower",
    "bg-splitter": "git://github.com/whitelynx/bg-splitter.git",
    "highlightjs": "~8.3.0",
    "lodash": "~3.3.1",
    "perfect-scrollbar": "~0.5.3",
    "semantic-ui": "~1.11.0",
    "unisocket": "git://github.com/Morgul/unisocket",
    "angular-recursion": "~1.0.5",
    "moment": "~2.9.0",
    "moment-duration-format": "~1.3.0",
    "Sortable": "~1.1.1",
    "angular-ui-grid": "~3.0.0-rc.20"
  },
  "resolutions": {
    "angular": "~1.3.14"
  }
}
